org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# org.gradle.jvmargs=-Xms512m -Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental=false
